DB_URI=mongodb://appUser:recipe@localhost:27017/recipeApp?authSource=recipeApp
SALT_ROUNDS=12
COOKIE_SECRET=sshhW3Lov3CooK!e$
TOKEN_SECRET=!$th!$sEcr!t!v3?
SESSION_SECRET=s$s$s$e3e3e3s$s$i!i!o0o0nNnNterces
